ace-editor:1.1
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.11
build-user-vars-plugin:1.5
cloudbees-folder:6.1.2
credentials-binding:1.13
credentials:2.1.14
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
extensible-choice-parameter:1.4.1
git-client:2.5.0
git-server:1.7
git:3.5.1
github-api:1.86
github-branch-source:2.2.3
github:1.28.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
job-dsl:1.64
jquery-detached:1.2.1
junit:1.21
mailer:1.20
matrix-project:1.11
momentjs:1.1.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.7
scm-api:2.2.1
script-security:1.33
ssh-credentials:1.13
structs:1.10
timestamper:1.8.8
token-macro:2.3
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.39
workflow-durable-task-step:2.15
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
